# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_sandbox
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gian/dev/sandbox/cpp_sandbox/build && /usr/bin/cmake -S/home/gian/dev/sandbox/cpp_sandbox -B/home/gian/dev/sandbox/cpp_sandbox/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gian/dev/sandbox/cpp_sandbox/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gian/dev/sandbox/cpp_sandbox/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build projects/hello_world/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gian/dev/sandbox/cpp_sandbox/build/projects/hello_world && /usr/bin/cmake -S/home/gian/dev/sandbox/cpp_sandbox -B/home/gian/dev/sandbox/cpp_sandbox/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects/hello_world/rebuild_cache: phony projects/hello_world/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build projects/hello_world/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gian/dev/sandbox/cpp_sandbox/build/projects/hello_world && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build projects/hello_world/edit_cache: phony projects/hello_world/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cpp_hello_world


#############################################
# Order-only phony target for cpp_hello_world

build cmake_object_order_depends_target_cpp_hello_world: phony || projects/hello_world/CMakeFiles/cpp_hello_world.dir

build projects/hello_world/CMakeFiles/cpp_hello_world.dir/src/main.cpp.o: CXX_COMPILER__cpp_hello_world ../projects/hello_world/src/main.cpp || cmake_object_order_depends_target_cpp_hello_world
  DEP_FILE = projects/hello_world/CMakeFiles/cpp_hello_world.dir/src/main.cpp.o.d
  FLAGS = -O3
  OBJECT_DIR = projects/hello_world/CMakeFiles/cpp_hello_world.dir
  OBJECT_FILE_DIR = projects/hello_world/CMakeFiles/cpp_hello_world.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target cpp_hello_world


#############################################
# Link the executable ../bin/cpp_hello_world-Release/cpp_hello_world

build ../bin/cpp_hello_world-Release/cpp_hello_world: CXX_EXECUTABLE_LINKER__cpp_hello_world projects/hello_world/CMakeFiles/cpp_hello_world.dir/src/main.cpp.o
  FLAGS = -O3
  LINK_LIBRARIES = -lstdc++
  OBJECT_DIR = projects/hello_world/CMakeFiles/cpp_hello_world.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/cpp_hello_world-Release/cpp_hello_world
  TARGET_PDB = cpp_hello_world.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gian/dev/sandbox/cpp_sandbox/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build projects/gprof_samp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gian/dev/sandbox/cpp_sandbox/build/projects/gprof_samp && /usr/bin/cmake -S/home/gian/dev/sandbox/cpp_sandbox -B/home/gian/dev/sandbox/cpp_sandbox/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects/gprof_samp/rebuild_cache: phony projects/gprof_samp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build projects/gprof_samp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gian/dev/sandbox/cpp_sandbox/build/projects/gprof_samp && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build projects/gprof_samp/edit_cache: phony projects/gprof_samp/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target gmon.out


#############################################
# Order-only phony target for gmon.out

build cmake_object_order_depends_target_gmon.out: phony || projects/gprof_samp/CMakeFiles/gmon.out.dir

build projects/gprof_samp/CMakeFiles/gmon.out.dir/src/main.cpp.o: CXX_COMPILER__gmon.2eout ../projects/gprof_samp/src/main.cpp || cmake_object_order_depends_target_gmon.out
  DEP_FILE = projects/gprof_samp/CMakeFiles/gmon.out.dir/src/main.cpp.o.d
  FLAGS = -O3
  OBJECT_DIR = projects/gprof_samp/CMakeFiles/gmon.out.dir
  OBJECT_FILE_DIR = projects/gprof_samp/CMakeFiles/gmon.out.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target gmon.out


#############################################
# Link the executable ../bin/gprof_samp-Release/gmon.out

build ../bin/gprof_samp-Release/gmon.out: CXX_EXECUTABLE_LINKER__gmon.2eout projects/gprof_samp/CMakeFiles/gmon.out.dir/src/main.cpp.o
  FLAGS = -O3
  LINK_LIBRARIES = -lstdc++
  OBJECT_DIR = projects/gprof_samp/CMakeFiles/gmon.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/gprof_samp-Release/gmon.out
  TARGET_PDB = gmon.out.dbg

# =============================================================================
# Target aliases.

build cpp_hello_world: phony ../bin/cpp_hello_world-Release/cpp_hello_world

build gmon.out: phony ../bin/gprof_samp-Release/gmon.out

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gian/dev/sandbox/cpp_sandbox/build

build all: phony projects/hello_world/all projects/gprof_samp/all

# =============================================================================

#############################################
# Folder: /home/gian/dev/sandbox/cpp_sandbox/build/projects/gprof_samp

build projects/gprof_samp/all: phony ../bin/gprof_samp-Release/gmon.out

# =============================================================================

#############################################
# Folder: /home/gian/dev/sandbox/cpp_sandbox/build/projects/hello_world

build projects/hello_world/all: phony ../bin/cpp_hello_world-Release/cpp_hello_world

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../projects/gprof_samp/CMakeLists.txt ../projects/hello_world/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../projects/gprof_samp/CMakeLists.txt ../projects/hello_world/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

